spring.application.name= simple-api
server.port= 9000
logging.level.root=INFO
logging.level.io.pivotal.shinyay.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/journaler_api?useSSL=false&useUnicode=true&characterEncoding=utf-8&utoReconnect=true

spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-age=1800000
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10

spring.jpa.hibernate.ddl-auto=update

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
